클래스 작성법
- 메서드 대해서...
일반적인 함수의 특징 가지고 있었다..
(1) 반환형 지원
(2) 매개변수

- 메서드 중, 생성자....
  생성자란? 객체 생성시 초기화를 목적으로 무조건 호출되는 메서드 !!
  특징?
  1) 클래스명과 반드시 일치해야 한다
  2) 생성자의 명시는 개발시 생략이 가능하나, 만약 생략하면 에러가 나지는 않고, 
     컴파일러에 의해 디폴트 생성자가 관여된다...이때 이 디폴트 생성자의 코드는 최소한의 관여만 하므로,
     로직이 없다(결국 목적은 에러 방지 = 즉 존재만 시킴)
  3) 반환형이 없다!!
     만일 반환형을 두면?? 안난다는게 정말 무섭다..
     new뒤에 오는 생성자로 생각하지 않기 때문에 객체 생성시 호출되지 않는다...

- 하나의 클래스내에 메서드명은 중복이 가능하다
  (대부분의 유명한 객체지향 언어에서는 추세...)
  OverLoading (=메서드 중첩)
  
  왜?? 메서드명은 소중하니깐...명명 규칙을 힘들게 고민했기 때문에...사소한 기능 차이로 새로운 메서드명을 
  지정해야 한다는 것은 상당히 비효율적이다...

call by value(메서드 호출시 값으로 호출하는 현상)
변수의 값이 복사되어 전달되므로, 해당 변수는 영향을 전혀 받지 않는다 

call by reference (메서드 호출시 그 값이 특히나 객체의 주소값일 경우의 호출)
변수의 값이 주소값이므로, 해당 객체가 영향을 받는다.
----------------------------------------------------------------------------------------------------------
package와 import

클래스들을 모아놓은 집합을 패키지라 한다. 
왜 모아놓나? 클래스명의 중복방지
             관련성있는 클래스들끼리 묶어서 관리

개발시 환경 구축 
프로젝트/src - .java 패키지명/Dog.java
         bin - .class 패키지명/Dog.class

.java를 .class로 만들되, 지정한 경로에 패키지를 생성까지 해주는 명령어...
javac -d 생성경로 컴파일 대상.java

특정 클래스를 패키지에 넣었을때, 외부의 클래스가 접근하기 위해서는 그경로를 알아야 하는데, 이때 
사용하는 경로를 위한 환경변수는? classpath

자바의 보안-----------------------------------------------------------------------------------------------
public void test(){}     
