GUI(어플리케이션을 그림으로 구현하는 방식)
CLI(Command Line Interface)-Dos, SQLPlus
GUI 프로그래밍 - 윈도우 프로그램밍
결론 - 자바 언어도 윈도우 프로그래밍을 지원!!
-----------------------------------------------
GUI 컴포넌트의 분류
Container - 남을 포함하는 컨포넌트
	    JFrame, JPanel, Applet
Visual Component - 포함 당하는 컴포넌트


레이아웃 관리자
- 모든 컨테이너는 자신의 몸체에 컴포넌트들을 어떻게 배치할지를 고민하므로,
5가지 유형의 배치 관리자가 지원된다...
JFrame: 디폴트 -BorderLayout
Jpanel: 디폴트 -FlowLayout
Applet: 디폴트 -FlowLayout
- Frame 내에서의 부분적 레이아웃 적용하기 위해선 JPanel 이용해야 한다!!
------------------------------------------------
이벤트
Click ---> Action
주의!! Action은 버튼에만 부여할 수 있는게 아니다 
html도 click을 button에만 적용하지 않았다...
이벤트 처리과정

------------------------------------------------------------
API Document

수 많은 클래스가 정의되고 있다...

자바의 객체의 유형
1단계) 객체의 종류를 파악!!
일반클래스
추상클래스
인터페이스

2) 생성하는 방법을 결정하라
일반클래스 - new 한다 (따라서 생성자를 보러간다)
추상클래스 - 자식에서 완성한후 자식을 올린다
인터페이스 - 자식에서 완성한후 자식을 올린다

3) API상의 각종 메서드 적절하게 적용

