GUI
-------------------------------------------------------
JTable
- View Controller Model 방법론이 반영된 컴포넌트
  View : JTable은 껍데기에 불가함
  Model : 개발자가 작성하면 됨...
  TableModel : jtable에게 보여질 정보를 제공함.	
-------------------------------------------------------
스트림(흐름)
데어터의 흐름
1.방향성에 따라 - 
실행중인 프로그램 기준
입력,출력
2.처리방법
- 1byte 씩 이해:바이트 기반(기본스트림)
  영문자 처리, 모든 스트림 처리시 사용가능

- 2byte씩 이해: 문자 기반 스트림
  한 문자씩 입력되므로, read()가 빈번하게 발생!!
  ~Reader
  ~Writer

- 버퍼처리된 스트림 : Buffered~접두어
  입력이 표시되기 전까지 입력을 일으키지 않고,
  메모리의 버퍼라는 임시 공간에 모아둔다..
  따라서 입력행위가 빈번하지 않다!!

-------------------------------------------------------
쓰레드 - 하나의 프로세스내에서 독립적으로 실행되는 
         세부실행단위!!

         멀티쓰레드

